<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>
	
	<div class="main-wrap">

		<section class="main_banner">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-2">
						<header class="main_banner-header">
							<h1><b>СКОРО 2018!</b> Подумайте о будущем: готовы ли вы лишиться земли и стать нарушителем в один день?</h1>
						</header>
					</div>
					<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2">
						<div class="main_banner-title_wrap">
							<div class="main_banner-title">
								<p>Без межевания будет <b>невозможно совершать любые сделки</b> с землёй</p>
							</div>
							<div class="main_banner-title">
								<p>Кто первый из соседей успеет провести межевание, тот получит <b>больше соток</b>, возможно, это будет часть вашего участка</p>
							</div>
							<div class="main_banner-title">
								<p>Воспрепятствование проведению кадастровых работ грозит <b>штрафом</b></p>
							</div>
							<div class="main_banner-title">
								<p>Не стоит тянуть время. К концу года очередь к юристам и <b>цены на межевые работы вырастут в 2 раза</b></p>
							</div>
							<div class="link-wrap">
								<a class="link link-green link-with_book" href="#">читать закон</a>
							</div>
						</div>
						
					</div>
					<div class="main_banner-nav main_banner-nav_green main_banner-nav_shadow">
						<ul>
							<li class="active"><a href="#">Межевание до 2018</a></li>
							<li><a href="#">Только сегодня</a></li>
							<li><a href="#">Предложения для вас</a></li>
							<li><a href="#">Расчёт стоимости</a></li>
							<li><a href="#">Полезно знать</a></li>
							<li><a href="#">География объектов</a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</section>

		<section class="contact-form contact-form-shadow contact-form-orange">
			<div class="container">
				<h3 class="contact-form_header">Не откладывайте в долгий ящик, оставьте свой номер телефона, мы сделаем все за вас</h3>
				<form class="contact-form_form" action="#">
					<input class="field-def phone" name="phone" type="text" placeholder="+7 (XXX) XXX-XX-XX">
					<button class="btn" type="submit">Решайтесь!</button>
				</form>
			</div>
		</section>

		<section class="contact-form bg-grey contact-form_search">
			<div class="container">
				<h3 class="contact-form_header"><span>Ищите конкретную услугу?</span> начните вводить её название в строке поиска</h3>
				<form class="contact-form_form" action="#">
					<div>
						<i class="fa fa-search" aria-hidden="true"></i>
						<input class="field-search" type="text">
					</div>
				</form>
				<a class="link link-green" href="#">смотреть все услуги</a>
			</div>
		</section>

		<section class="section correct-bg">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-6 p-r15">
								<a href="#11" class="btn btn-def btn-grey active">для бизнеса</a>
							</div>
							<div class="col-sm-6 p-l15">
								<a href="#12" class="btn btn-def btn-grey">для частных лиц</a>
							</div>
						</div>

						<div id="11" class="section-cart-wrap bg-woman active">
							<div class="row">
								<div class="col-sm-12">
									<h2 class="section-title">Делайте бизнес вне земельных и межевых проблем!</h2>
								</div>
								<div class="col-sm-7">
									<ul class="section-descr">
										<li class="mark-like">
											<p><b>Работаем без замечаний</b> со стороны администрации, геонадзора, геодезической экспертизы, государственного кадастра недвижимости и других надзорных органов.</p>
										</li>
										<li class="mark-clock">
											<p><b>Экономим ваше время:</b> выезд геодезистов в любой день, проведение всех работ без вашего участия, ускорение бюрократического процесса в Кадастровой Палате.</p>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div id="12" class="section-cart-wrap bg-woman_gad">
							<div class="row">
								<div class="col-sm-12">
									<h2 class="section-title">Делайте бизнес вне земельных и межевых проблем!</h2>
								</div>
								<div class="col-sm-7">
									<ul class="section-descr">
										<li class="mark-like">
											<p><b>Работаем без замечаний</b> со стороны администрации, геонадзора, геодезической экспертизы, государственного кадастра недвижимости и других надзорных органов.</p>
										</li>
										<li class="mark-clock">
											<p><b>Экономим ваше время:</b> выезд геодезистов в любой день, проведение всех работ без вашего участия, ускорение бюрократического процесса в Кадастровой Палате.</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>

		<section class="contact-form contact-form-shadow contact-form-white bg-orange">
			<div class="container">
				<h3 class="contact-form_header">Не откладывайте в долгий ящик, оставьте свой номер телефона, мы сделаем все за вас</h3>
				<form class="contact-form_form" action="#">
					<input class="field-def phone" name="phone" type="text" placeholder="+7 (XXX) XXX-XX-XX">
					<button class="btn" type="submit">Решайтесь!</button>
				</form>
			</div>
		</section>

		<section class="section bg-grey m-t75 isSpecial isSpecial-orange" data-special="true">
			<div class="container">
				<div class="row">

					<div class="col-sm-12">
						<nav class="section-nav">
							<ul>
								<li class="active"><a href="#">межевание</a></li>
								<li><a href="#">геодезия</a></li>
								<li><a href="#">кадастр</a></li>
								<li><a href="#">защита в суде</a></li>
							</ul>
						</nav>
					</div>
					
					<div class="section-cart-wrap active">

						<div class="col-sm-6 p-r15">
							<div class="section-cart green shadow">
								<div class="section-cart_header">
									<p>скидка 50%</p>
								</div>
								<div class="section-cart_body">
									<h3>Межевание + прирезка свыше 10% <span><br>= 39 900 р.</span></h3>
									<ul>
										<li>проведение межевых работ</li>
										<li>составление и согласование межевого плана</li>
										<li>проведение переговоров с соседями, государственными органами, председателями и членами правления</li>
										<li>внесение всех изменений в ГКН и ЕГРП</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-sm-6 p-l15">
							<div class="section-cart green shadow">
								<div class="section-cart_header">
									<p>скидка 45%</p>
								</div>
								<div class="section-cart_body">
									<h3>Уточнение границ участка + регистрация изменений <span>= 13 900 р.</span></h3>
									<ul>
										<li>выезд геодезистов на местность.</li>
										<li>проведение геодезической съёмки участка с возможностью прирезки.</li>
										<li>согласование уточнённых границ с соседями и администрацией.</li>
										<li>регистрация межевого плана в ГКН.</li>
									</ul>
								</div>
							</div>
						</div>

					</div>

				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="section-footer">
							<p>Подробности акций узнавайте  по телефону</p>
							<a class="link link-orange" href="tel:88127482361">8 (812) 748-23-61</a>
						</div>
					</div>
				</div>
			</div>
			
		</section>

		<section class="section">
			<div class="container">

				<h2 class="section-header">все необходимые услуги в одном месте!</h2>

				<div class="row">

					<div class="col-sm-6 p-r15">
						<aside class="section-aside section-aside_grey">
							<ul>
								<li class="active">
									<a href="#21">Межевание <span>от 14 900 р.</span></a>
								</li>
								<li>
									<a href="#22">кадастр <span>от 14 900 р.</span></a>
								</li>
								<li>
									<a href="#23">геодезия <span>от 14 900 р.</span></a>
								</li>
								<li>
									<a href="#24">строительство <span>от 14 900 р.</span></a>
								</li>
								<li>
									<a href="#25">изменение характеристик зу <span>от 14 900 р.</span></a>
								</li>
								<li>
									<a href="#26">перераспределение зу <span>от 14 900 р.</span></a>
								</li>
								<li>
									<a href="#27">оформление прав <span>от 14 900 р.</span></a>
								</li>
								<li>
									<a href="#28">подготовка документов <span>от 14 900 р.</span></a>
								</li>
								<li>
									<a href="#29">представительство интересов <span>от 14 900 р.</span></a>
								</li>
							</ul>
							<a class="link btn bg-green" href="#">все услуги</a>
						</aside>
					</div>

					<div class="col-sm-6 p-l15">

						<div id="21" class="section-cart-wrap active">

							<div class="section_descr">
								<h3>Вынос точек в натуру <span class="link-orange">от 5900</span></h3>
								<p>Под ключ и на ваших условиях</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
								<div class="link-descr">
									<p>
										Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%. Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%.  Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%. Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%.
									</p>
								</div>
							</div>

							<div class="section_descr">
								<h3>Вынос геодезических знаков <span class="link-orange">от 5900</span></h3>
								<p>Быстрое и законное расширение границ вашей земли!</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Межевание под ключ без увеличения зу <span class="link-orange">от 5900</span></h3>
								<p>Законное получение максимального размера земли</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
								<div class="link-descr">
									<p>
										Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%. Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%.  Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%. Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%.
									</p>
								</div>
							</div>

							<div class="section_descr">
								<h3>Вынос точек в натуру <span class="link-orange">от 5900</span></h3>
								<p>Под ключ и на ваших условиях</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос геодезических знаков <span class="link-orange">от 5900</span></h3>
								<p>Законное получение максимального размера земли</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>
						</div>

						<div id="22" class="section-cart-wrap">

							<div class="section_descr">
								<h3>Вынос точек в натуру <span class="link-orange">от 5900</span></h3>
								<p>Под ключ и на ваших условиях</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос геодезических знаков <span class="link-orange">от 5900</span></h3>
								<p>Быстрое и законное расширение границ вашей земли!</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Межевание под ключ без увеличения зу <span class="link-orange">от 5900</span></h3>
								<p>Законное получение максимального размера земли</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос точек в натуру <span class="link-orange">от 5900</span></h3>
								<p>Под ключ и на ваших условиях</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос геодезических знаков <span class="link-orange">от 5900</span></h3>
								<p>Законное получение максимального размера земли</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>
						</div>

						<div id="23" class="section-cart-wrap">

							<div class="section_descr">
								<h3>Вынос точек в натуру <span class="link-orange">от 5900</span></h3>
								<p>Под ключ и на ваших условиях</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос геодезических знаков <span class="link-orange">от 5900</span></h3>
								<p>Быстрое и законное расширение границ вашей земли!</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Межевание под ключ без увеличения зу <span class="link-orange">от 5900</span></h3>
								<p>Законное получение максимального размера земли</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос точек в натуру <span class="link-orange">от 5900</span></h3>
								<p>Под ключ и на ваших условиях</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос геодезических знаков <span class="link-orange">от 5900</span></h3>
								<p>Законное получение максимального размера земли</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>
						</div>

						<div id="24" class="section-cart-wrap">

							<div class="section_descr">
								<h3>Вынос точек в натуру <span class="link-orange">от 5900</span></h3>
								<p>Под ключ и на ваших условиях</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос геодезических знаков <span class="link-orange">от 5900</span></h3>
								<p>Быстрое и законное расширение границ вашей земли!</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Межевание под ключ без увеличения зу <span class="link-orange">от 5900</span></h3>
								<p>Законное получение максимального размера земли</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос точек в натуру <span class="link-orange">от 5900</span></h3>
								<p>Под ключ и на ваших условиях</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос геодезических знаков <span class="link-orange">от 5900</span></h3>
								<p>Законное получение максимального размера земли</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>
						</div>

						<div id="25" class="section-cart-wrap">

							<div class="section_descr">
								<h3>Вынос точек в натуру <span class="link-orange">от 5900</span></h3>
								<p>Под ключ и на ваших условиях</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос геодезических знаков <span class="link-orange">от 5900</span></h3>
								<p>Быстрое и законное расширение границ вашей земли!</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Межевание под ключ без увеличения зу <span class="link-orange">от 5900</span></h3>
								<p>Законное получение максимального размера земли</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос точек в натуру <span class="link-orange">от 5900</span></h3>
								<p>Под ключ и на ваших условиях</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос геодезических знаков <span class="link-orange">от 5900</span></h3>
								<p>Законное получение максимального размера земли</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>
						</div>

						<div id="26" class="section-cart-wrap">

							<div class="section_descr">
								<h3>Вынос точек в натуру <span class="link-orange">от 5900</span></h3>
								<p>Под ключ и на ваших условиях</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос геодезических знаков <span class="link-orange">от 5900</span></h3>
								<p>Быстрое и законное расширение границ вашей земли!</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Межевание под ключ без увеличения зу <span class="link-orange">от 5900</span></h3>
								<p>Законное получение максимального размера земли</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос точек в натуру <span class="link-orange">от 5900</span></h3>
								<p>Под ключ и на ваших условиях</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос геодезических знаков <span class="link-orange">от 5900</span></h3>
								<p>Законное получение максимального размера земли</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>
						</div>

						<div id="27" class="section-cart-wrap">

							<div class="section_descr">
								<h3>Вынос точек в натуру <span class="link-orange">от 5900</span></h3>
								<p>Под ключ и на ваших условиях</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос геодезических знаков <span class="link-orange">от 5900</span></h3>
								<p>Быстрое и законное расширение границ вашей земли!</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Межевание под ключ без увеличения зу <span class="link-orange">от 5900</span></h3>
								<p>Законное получение максимального размера земли</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос точек в натуру <span class="link-orange">от 5900</span></h3>
								<p>Под ключ и на ваших условиях</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>
						</div>

						<div id="28" class="section-cart-wrap">

							<div class="section_descr">
								<h3>Межевание под ключ без увеличения зу <span class="link-orange">от 5900</span></h3>
								<p>Законное получение максимального размера земли</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос точек в натуру <span class="link-orange">от 5900</span></h3>
								<p>Под ключ и на ваших условиях</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос геодезических знаков <span class="link-orange">от 5900</span></h3>
								<p>Законное получение максимального размера земли</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>
						</div>

						<div id="29" class="section-cart-wrap">

							<div class="section_descr">
								<h3>Межевание под ключ без увеличения зу <span class="link-orange">от 5900</span></h3>
								<p>Законное получение максимального размера земли</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос точек в натуру <span class="link-orange">от 5900</span></h3>
								<p>Под ключ и на ваших условиях</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>

							<div class="section_descr">
								<h3>Вынос геодезических знаков <span class="link-orange">от 5900</span></h3>
								<p>Законное получение максимального размера земли</p>
								<a href="#" class="link link-green link-slide">подробнее</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="contact-form contact-form-shadow contact-form-white bg-green">
			<div class="container">
				<h3 class="contact-form_header">Не откладывайте в долгий ящик, оставьте свой номер телефона, мы сделаем все за вас</h3>
				<form class="contact-form_form" action="#">
					<input class="field-def phone" name="phone" type="text" placeholder="+7 (XXX) XXX-XX-XX">
					<button class="btn" type="submit">Решайтесь!</button>
				</form>
			</div>
		</section>

		<section class="section">
			<div class="container">

				<h2 class="section-header">специальное предложение по услугам межевания</h2>

				<div class="section_wrap">

					<div class="section-with_opa">
						<p>Геодезическая съемка</p>
						<span class="link-green">19 999 Р.</span>
					</div>

					<div class="section-with_opa">
						<p>Геодезическая съемка + схема расположения ЗУ на кадастровом плане</p>
						<span class="link-green">19 999 Р.</span>
					</div>

					<div class="section-with_opa">
						<p>Геодезическая съемка + схема расположения ЗУ на кадастровом плане + межевое дело</p>
						<span class="link-green">19 999 Р.</span>
					</div>

					<div class="section-with_opa">
						<p>Геодезическая съемка + схема расположения ЗУ на кадастровом плане + межевое дело + согласование границ</p>
						<span class="link-green">19 999 Р.</span>
					</div>

					<div class="section-with_opa">
						<p>Геодезическая съемка + схема расположения ЗУ на кадастровом плане + межевое дело + согласование границ + подача в кадастр</p>
						<span class="link-green">19 999 Р.</span>
					</div>

					<div class="section-with_opa">
						<p>Геодезическая съемка + схема расположения ЗУ на кадастровом плане + межевое дело + согласование границ + подача в кадастр + контроль в кадастре + получение кадастровой выписки</p>
						<span class="link-green">19 999 Р.</span>
					</div>

				</div>
			</div>
		</section>

		<section class="contact-form contact-form-shadow contact-form-white bg-orange">
			<div class="container">
				<h3 class="contact-form_header">Не откладывайте в долгий ящик, оставьте свой номер телефона, мы сделаем все за вас</h3>
				<form class="contact-form_form" action="#">
					<input class="field-def phone" name="phone" type="text" placeholder="+7 (XXX) XXX-XX-XX">
					<button class="btn" type="submit">Решайтесь!</button>
				</form>
			</div>
		</section>

		<section class="section bg-grey">
			<div class="container">

				<h2 class="section-header">Электронные услуги в нашем юридическом центре</h2>
				
				<div class="section_wrap">
	
					<div>
						<div class="section_block section_block-orange">
							<p>Выписка из ЕГРН (квартира, дом, земля и др.)</p>
							<a href="#" class="link link-green link-slide">подробнее</a>
						</div>
						<div class="link-descr">
							<p>
								Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%. Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%.
							</p>
						</div>
					</div>

					<div>
						<div class="section_block section_block-orange">
							<p>Исправление кадастровой ошибки онлайн</p>
							<a href="#" class="link link-green link-slide">подробнее</a>
						</div>
						<div class="link-descr">
							<p>
								Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%. Оформить прирезку и увеличить свой участок практически вдвое можно только в
							</p>
						</div>
					</div>

					<div>
						<div class="section_block section_block-orange">
							<p>поставить на кадастровый учет онлайн</p>
							<a href="#" class="link link-green link-slide">подробнее</a>
						</div>
						<div class="link-descr">
							<p>
								Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка предложение: межевание + прирезка 10%. Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%.
							</p>
						</div>
					</div>

					<div>
						<div class="section_block section_block-orange">
							<p>Выписка из ЕГРН о переходе прав</p>
							<a href="#" class="link link-green link-slide">подробнее</a>
						</div>
						<div class="link-descr">
							<p>
								зку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%.
							</p>
						</div>
					</div>

					<div>
						<div class="section_block section_block-orange">
							<p>Внесение изменений в кадастр</p>
							<a href="#" class="link link-green link-slide">подробнее</a>
						</div>
						<div class="link-descr">
							<p>
								Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%. Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%.
							</p>
						</div>
					</div>

					<div>
						<div class="section_block section_block-orange">
							<p>Кадастровый паспорт онлайн</p>
							<a href="#" class="link link-green link-slide">подробнее</a>
						</div>
						<div class="link-descr">
							<p>
								Оформить прирезку и увеличить свой участок практически предложение: межевание + прирезка 10%. Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%.
							</p>
						</div>
					</div>

					<div>
						<div class="section_block section_block-orange">
							<p>Справка о кадастровой стоимости</p>
							<a href="#" class="link link-green link-slide">подробнее</a>
						</div>
						<div class="link-descr">
							<p>
								вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%. Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%.
							</p>
						</div>
					</div>

					<div>
						<div class="section_block section_block-orange">
							<p>Кадастровая выписка</p>
							<a href="#" class="link link-green link-slide">подробнее</a>
						</div>
						<div class="link-descr">
							<p>
								Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%. Оформить прирезку и
							</p>
						</div>
					</div>

					<div>
						<div class="section_block section_block-orange">
							<p>Снятие с кадастрового учета</p>
							<a href="#" class="link link-green link-slide">подробнее</a>
						</div>
						<div class="link-descr">
							<p>
								Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%. Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%.
							</p>
						</div>
					</div>

				</div>

				<h2 class="section-header m-t50">Дополнительные услуги онлайн</h2>
				
				<div class="section_wrap">

					<div class="section_block section_block-orange">
						<p>Выкопировка из Технического паспорта</p>
					</div>
					<div class="section_block section_block-orange">
						<p>Архивная копия Технического паспорта</p>
					</div>
					<div class="section_block section_block-orange">
						<p>Технический паспорт на объект недвижимости</p>
					</div>
					<div class="section_block section_block-orange">
						<p>Выписка из ЕГРН о наличии/отсутствии недвижки</p>
					</div>

				</div>
				
			</div>
		</section>

		<section class="contact-form contact-form-shadow contact-form-white bg-orange">
			<div class="container">
				<h3 class="contact-form_header">Не откладывайте в долгий ящик, оставьте свой номер телефона, мы сделаем все за вас</h3>
				<form class="contact-form_form" action="#">
					<input class="field-def phone" name="phone" type="text" placeholder="+7 (XXX) XXX-XX-XX">
					<button class="btn" type="submit">Решайтесь!</button>
				</form>
			</div>
		</section>

		<section class="section">
			<div class="container">

				<h2 class="section-header">6 причин, которые изменят ваше представление о необходимости межевания!</h2>
				
				<ul class="section_wrap section-descr mark-60 mark-orange">
					<li class="mark mark-increase">
						<h3>Шанс увеличить свой участок до 10%!</h3>
						<p>Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%.</p>
					</li>
					<li class="mark mark-increase">
						<h3>Наследование доли участка без споров!</h3>
						<p>Оформить прирезку и увеличить свой участок практически вдвое можно только в том случае, если границы участка установлены. В нашей компании действует уникальное предложение: межевание + прирезка 10%.</p>
					</li>
					<li class="mark mark-increase">
						<h3>Ваш участок защищён от посягательств соседей и администрации!</h3>
						<p>Если границы вашего земельного участка не установлены, существует риск, что соседи захватят пару соток вашей земли или возведут на ней постройку без вашего согласия. Чтобы избежать этого нужно провести межевание.</p>
					</li>
					<li class="mark mark-increase">
						<h3>Участок с установленными границами облегчает межевание соседних!</h3>
						<p>Скорее всего, вы думаете о том, что это проблемы соседей, но вы ошибаетесь. Прежде всего, это ваша проблема. Во-первых, земельные споры о границах разрешаются только в судебном порядке. Во-вторых, обращаем внимание на пункт выше!</p>
					</li>
					<li class="mark mark-increase">
						<h3>Строительство без проблем</h3>
						<p>Законное строительство любой недвижимости требует предварительного проведения межевых и кадастровых работ, чтобы убедиться в том, что будущее строение не затронет смежных участков. Наличие документов о проведении межевания облегчит процесс регистрации объектов.</p>
					</li>
					<li class="mark mark-increase">
						<h3>Межевание поможет уточнить ваши границы!</h3>
						<p>Когда площадь участка по документам не соответствует фактическим его размерам и конфигурации, требуется вмешательство геодезистов и кадастровых инженеров, для проведения межевания и уточния границ вашего участка вне зависимости от его размеров и сложности конфигурации.</p>
					</li>
				</ul>

			</div>
		</section>

		<section class="section bg-grey">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						
						<h2 class="section-header">как происходит процедура межевания земли?</h2>

						<div class="section-pagination pagination-green">
							<ul>
								<li class="active"><a href="#1">1</a></li>
								<li><a href="#2">2</a></li>
								<li><a href="#3">3</a></li>
								<li><a href="#4">4</a></li>
								<li><a href="#5">5</a></li>
								<li><a href="#6">6</a></li>
								<li><a href="#7">7</a></li>
								<li><a href="#8">8</a></li>
							</ul>
						</div>

						<div class="pagination-text shadow bg-white">

							<div id="1" class="section-cart-wrap active bg-man">
								<h3>Консультация земельного юриста</h3>
								<p>На личной встрече юрист ознакомится с ситуацией, документами на ваш земельный участок. Он также просчитает и выявит возможные подводные камни. Только после всего этого он устанавливает конечную цену за определённый объём услуг. Мы всегда идём навстречу клиенту и предлагаем наиболее подходящий для вас размер и способ оплаты в случае дальнейшего сотрудничества.</p>
							</div>

							<div id="2" class="section-cart-wrap bg-doc_pen">
								<h3>Подписание договора</h3>
								<p>На личной встрече юрист ознакомится с ситуацией, документами на ваш земельный участок. Он также просчитает и выявит возможные подводные камни. Только после всего этого он устанавливает конечную цену за определённый объём услуг. Мы всегда идём навстречу клиенту и предлагаем наиболее подходящий для вас размер и способ оплаты в случае дальнейшего сотрудничества.</p>
							</div>

							<div id="3" class="section-cart-wrap bg-man_camera">
								<h3>Выезд профессиональных геодезистов</h3>
								<p>На личной встрече юрист ознакомится с ситуацией, документами на ваш земельный участок. Он также просчитает и выявит возможные подводные камни. Только после всего этого он устанавливает конечную цену за определённый объём услуг. Мы всегда идём навстречу клиенту и предлагаем наиболее подходящий для вас размер и способ оплаты в случае дальнейшего сотрудничества.</p>
							</div>

							<div id="4" class="section-cart-wrap bg-flag">
								<h3>Проведение съёмки земельного участка</h3>
								<p>На личной встрече юрист ознакомится с ситуацией, документами на ваш земельный участок. Он также просчитает и выявит возможные подводные камни. Только после всего этого он устанавливает конечную цену за определённый объём услуг. Мы всегда идём навстречу клиенту и предлагаем наиболее подходящий для вас размер и способ оплаты в случае дальнейшего сотрудничества.</p>
							</div>

							<div id="5" class="section-cart-wrap bg-engineer">
								<h3>Выезд кадастрового инженера</h3>
								<p>На личной встрече юрист ознакомится с ситуацией, документами на ваш земельный участок. Он также просчитает и выявит возможные подводные камни. Только после всего этого он устанавливает конечную цену за определённый объём услуг. Мы всегда идём навстречу клиенту и предлагаем наиболее подходящий для вас размер и способ оплаты в случае дальнейшего сотрудничества.</p>
							</div>

							<div id="6" class="section-cart-wrap bg-ur_help">
								<h3>Работа земельных юристов</h3>
								<p>На личной встрече юрист ознакомится с ситуацией, документами на ваш земельный участок. Он также просчитает и выявит возможные подводные камни. Только после всего этого он устанавливает конечную цену за определённый объём услуг. Мы всегда идём навстречу клиенту и предлагаем наиболее подходящий для вас размер и способ оплаты в случае дальнейшего сотрудничества.</p>
							</div>

							<div id="7" class="section-cart-wrap bg-doc">
								<h3>Проверка и подача документов</h3>
								<p>На личной встрече юрист ознакомится с ситуацией, документами на ваш земельный участок. Он также просчитает и выявит возможные подводные камни. Только после всего этого он устанавливает конечную цену за определённый объём услуг. Мы всегда идём навстречу клиенту и предлагаем наиболее подходящий для вас размер и способ оплаты в случае дальнейшего сотрудничества.</p>
							</div>

							<div id="8" class="section-cart-wrap bg-doc_prize">
								<h3>Получение готовых документов</h3>
								<p>На личной встрече юрист ознакомится с ситуацией, документами на ваш земельный участок. Он также просчитает и выявит возможные подводные камни. Только после всего этого он устанавливает конечную цену за определённый объём услуг. Мы всегда идём навстречу клиенту и предлагаем наиболее подходящий для вас размер и способ оплаты в случае дальнейшего сотрудничества.</p>
							</div>

						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container">
				
				<h2 class="section-header">расчет стоимости услуг</h2>

				<form class="section-form form-orange" action="#">
					
					<div class="control-label">
						<label>Выберите услугу</label>
						<select class="select" name="services">
							<option>Межевание</option>
							<option>Межевание</option>
							<option selected="selected">Межевание</option>
						</select>
					</div>
					<div class="control-label">
						<label>Выберите регион</label>
						<select class="select" name="services">
							<option selected="selected">Санкт-Петербург</option>
							<option>Москва</option>
							<option>Екатеринбург</option>
						</select>
					</div>
					<div class="control-label">
						<label>Выберите объект</label>
						<select class="select" name="services">
							<option>Участок</option>
							<option>Участок</option>
							<option selected="selected">Участок</option>
						</select>
					</div>
					<div class="control-label">
						<label>Общая площадь, м2</label>
						<input class="number" name="area" type="text">
					</div>
					
				</form>

			</div>
		</section>

		<section class="contact-form contact-form-shadow contact-form-white bg-orange">
			<div class="container">
				<h3 class="contact-form_header">Не откладывайте в долгий ящик, оставьте свой номер телефона, мы сделаем все за вас</h3>
				<form class="contact-form_form" action="#">
					<input class="field-def phone" name="phone" type="text" placeholder="+7 (XXX) XXX-XX-XX">
					<button class="btn" type="submit">Решайтесь!</button>
				</form>
			</div>
		</section>

		<footer class="main-footer">
			<div class="container-fluid">
				<div class="row">

					<div class="col-sm-4">
						<h3 class="main-footer_header">предоставляем  надежные юридические услуги. Возьмем ответственность на себя. Выручим в любой затруднительной ситуации.</h3>
					</div>

					<div class="col-sm-8">
						<nav class="main-footer_nav">
							<div class="main-footer_nav-col">
								<ul>
									<li><a href="#">о компании</a></li>
									<li><a href="#">юристы</a></li>
									<li><a href="#">адвокаты</a></li>
								</ul>
							</div>
							<div class="main-footer_nav-col">
								<ul>
									<li><a href="#">консультация</a></li>
									<li><a href="#">защита прав потребителей</a></li>
									<li><a href="#">дело в суде</a></li>
								</ul>
							</div>
							<div class="main-footer_nav-col">
								<ul>
									<li><a href="#">арбитраж</a></li>
									<li><a href="#">оформление</a></li>
									<li><a href="#">анализ рисков</a></li>
								</ul>
							</div>
							<div class="main-footer_nav-col">
								<ul>
									<li><a href="#">услуги</a></li>
									<li><a href="#">блог</a></li>
									<li><a href="#">контакты</a></li>
								</ul>
							</div>
						</nav>
					</div>

					<div class="col-sm-12">
						<p class="main-footer_copyright">&copy; 2016 «Высшая инстанция». Все права защищены. Использование материалов возможно то лько с письменного разрешения администрации. Цены, указанные на сайте, не являются публичной офертой.</p>
					</div>

				</div>
			</div>
		</footer>
	
	</div>

	

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/html5shiv/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

	<!-- Yandex.Metrika counter -->
	<!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter -->
	<!-- /Google Analytics counter -->

</body>

</html>